            if self.current_position > int(output[0][1]):
                difference = self.current_position - int(output[0][1])
                con.log(f"minus: {difference}")
                steps = round(int(difference) / 100)
                for i in range(int(steps)):
                    self.moveTo(1, 100, self.speed)
                    sleep(0.1)
                self.current_position = int(self.current_position_label.text())
            elif self.current_position < int(output[0][1]):
                difference = int(output[0][1]) - self.current_position
                con.log(f"plus {difference}")
                steps = round(int(difference) / 100)
                for i in range(int(steps)):
                    self.moveTo(0, 100, self.speed)
                    sleep(0.1)
                self.current_position = int(self.current_position_label.text())
            else:
                con.log(f"from 0 {output[0][1]}")
                steps = round(int(output[0][1]) / 100)
                for i in range(steps):
                    self.moveTo(0, 100, self.speed)
                    sleep(0.1)
                self.current_position = int(self.current_position_label.text())

             if self.current_position == 0:
                con.log(f"from 0 {output[0][1]}")
                steps = round(int(output[0][1])) / 100
                for i in range(int(steps)):
                    self.moveTo(0, 100, self.speed)
                    sleep(0.1)
                self.current_position = int(self.current_position_label.text())
            elif self.current_position > int(output[0][1]):
                difference = self.current_position - int(output[0][1])
                con.log(f"minus: {difference}")
                steps = round(int(difference) / 100)
                for i in range(int(steps)):
                    self.moveTo(1, 100, self.speed)
                    sleep(0.1)
                self.current_position = int(self.current_position_label.text())
            else:
                difference = int(output[0][1]) - self.current_position
                con.log(f"plus {difference}")
                steps = round(int(difference) / 100)
                for i in range(int(steps)):
                    self.moveTo(0, 100, self.speed)
                    sleep(0.1)
                self.current_position = int(self.current_position_label.text())