('C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\build\\main\\PYZ-00.pyz',
 [('pkgutil', 'C:\\Program Files\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python310\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python310\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('rich.console',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\console.py',
   'PYMODULE'),
  ('rich.cells',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\cells.py',
   'PYMODULE'),
  ('rich._cell_widths',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_cell_widths.py',
   'PYMODULE'),
  ('rich._windows_renderer',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_windows_renderer.py',
   'PYMODULE'),
  ('rich._win32_console',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_win32_console.py',
   'PYMODULE'),
  ('rich.jupyter',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\jupyter.py',
   'PYMODULE'),
  ('rich.traceback',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\traceback.py',
   'PYMODULE'),
  ('rich.syntax',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\syntax.py',
   'PYMODULE'),
  ('rich.padding',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\padding.py',
   'PYMODULE'),
  ('rich.containers',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\containers.py',
   'PYMODULE'),
  ('pygments.styles',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pygments',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\__init__.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\zenburn.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\xcode.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\vs.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\vim.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\trac.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\tango.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\stata_light.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.staroffice',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\staroffice.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\solarized.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\sas.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\rrt.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\perldoc.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\pastie.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.onedark',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\onedark.py',
   'PYMODULE'),
  ('pygments.styles.nord',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\nord.py',
   'PYMODULE'),
  ('pygments.styles.native',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\native.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\murphy.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\monokai.py',
   'PYMODULE'),
  ('pygments.styles.material',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\material.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\manni.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\lovelace.py',
   'PYMODULE'),
  ('pygments.styles.lilypond',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\lilypond.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\inkpot.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\igor.py',
   'PYMODULE'),
  ('pygments.styles.gruvbox',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\gruvbox.py',
   'PYMODULE'),
  ('pygments.styles.gh_dark',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\gh_dark.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\fruity.py',
   'PYMODULE'),
  ('pygments.styles.friendly_grayscale',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\friendly_grayscale.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\friendly.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\emacs.py',
   'PYMODULE'),
  ('pygments.styles.dracula',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\dracula.py',
   'PYMODULE'),
  ('pygments.styles.default',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\default.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\colorful.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\bw.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\borland.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\autumn.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\arduino.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\algol.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\styles\\abap.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\zig.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\yang.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\xorg.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\x10.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\whiley.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\webidl.py',
   'PYMODULE'),
  ('pygments.lexers.webassembly',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\webassembly.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\web.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\verification.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\varnish.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\usd.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\urbi.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\unicon.py',
   'PYMODULE'),
  ('pygments.lexers.ul4',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\ul4.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\tnt.py',
   'PYMODULE'),
  ('pygments.lexers.thingsdb',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\thingsdb.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\theorem.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\textedit.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\text.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\testing.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\templates.py',
   'PYMODULE'),
  ('pygments.lexers.teal',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\teal.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\tcl.py',
   'PYMODULE'),
  ('pygments.lexers.tal',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\tal.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\stata.py',
   'PYMODULE'),
  ('pygments.lexers.srcinfo',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\srcinfo.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\sql.py',
   'PYMODULE'),
  ('pygments.lexers.spice',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\spice.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\special.py',
   'PYMODULE'),
  ('pygments.lexers.sophia',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\sophia.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\solidity.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\snobol.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\smv.py',
   'PYMODULE'),
  ('pygments.lexers.smithy',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\smithy.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\slash.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\sieve.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\shell.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\sgf.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\scripting.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.savi',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\savi.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\sas.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\rust.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\ruby.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\rnc.py',
   'PYMODULE'),
  ('pygments.lexers.rita',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\rita.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\ride.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\resource.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\rebol.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\rdf.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\r.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\qvt.py',
   'PYMODULE'),
  ('pygments.lexers.qlik',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\qlik.py',
   'PYMODULE'),
  ('pygments.lexers.q',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\q.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\python.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\promql.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\prolog.py',
   'PYMODULE'),
  ('pygments.lexers.procfile',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\procfile.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\praat.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\pony.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\pointless.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\php.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\perl.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\pawn.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\scanner.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\parsers.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\parasail.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\other.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\ooc.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\objective.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\oberon.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\nix.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\nit.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\ncl.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\mosel.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\monte.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\modula2.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\modeling.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\ml.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\mime.py',
   'PYMODULE'),
  ('pygments.lexers.meson',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\meson.py',
   'PYMODULE'),
  ('pygments.lexers.mcfunction',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\mcfunction.py',
   'PYMODULE'),
  ('pygments.lexers.maxima',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\maxima.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\matlab.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\math.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\markup.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\make.py',
   'PYMODULE'),
  ('pygments.lexers.macaulay2',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\macaulay2.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\lisp.py',
   'PYMODULE'),
  ('pygments.lexers.lilypond',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\lilypond.py',
   'PYMODULE'),
  ('pygments.lexers.kuin',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\kuin.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\jvm.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\julia.py',
   'PYMODULE'),
  ('pygments.lexers.jslt',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\jslt.py',
   'PYMODULE'),
  ('pygments.lexers.jmespath',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\jmespath.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\javascript.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\j.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\iolang.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\installers.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\inferno.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\igor.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\idl.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\html.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\hdl.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\haxe.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\haskell.py',
   'PYMODULE'),
  ('pygments.lexers.gsql',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\gsql.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\graphviz.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\graphics.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\graph.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\go.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.gcodelexer',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\gcodelexer.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\futhark.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\functional.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\freefem.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\fortran.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\forth.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\floscript.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\felix.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\fantom.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\factor.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\erlang.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\email.py',
   'PYMODULE'),
  ('pygments.lexers.elpi',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\elpi.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\elm.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\ecl.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\dylan.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\dsls.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\diff.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\data.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\d.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\css.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\csound.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\crystal.py',
   'PYMODULE'),
  ('pygments.lexers.cplint',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\cplint.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\console.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\configs.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\compiled.py',
   'PYMODULE'),
  ('pygments.lexers.comal',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\comal.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\clean.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\chapel.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\cddl.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\c_like.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\business.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\boa.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.berry',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\berry.py',
   'PYMODULE'),
  ('pygments.lexers.bdd',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\bdd.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\basic.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\bare.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\automation.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\asm.py',
   'PYMODULE'),
  ('pygments.lexers.asc',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\asc.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\arrow.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\archetype.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\apl.py',
   'PYMODULE'),
  ('pygments.lexers.apdlexer',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\apdlexer.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\ampl.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\ambient.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\algebra.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\agile.py',
   'PYMODULE'),
  ('pygments.unistring',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\unistring.py',
   'PYMODULE'),
  ('pygments.lexers.ada',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\ada.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\actionscript.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scheme_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_scheme_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._qlik_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_qlik_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lilypond_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_lilypond_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._julia_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_julia_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._css_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_css_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._ada_builtins',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\_ada_builtins.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\terminal256.py',
   'PYMODULE'),
  ('pygments.console',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\console.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\terminal.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\svg.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\rtf.py',
   'PYMODULE'),
  ('pygments.formatters.pangomarkup',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\pangomarkup.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\other.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\latex.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\irc.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\img.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\html.py',
   'PYMODULE'),
  ('pygments.formatters.groff',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\groff.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\bbcode.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\_mapping.py',
   'PYMODULE'),
  ('pygments.formatters',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatters\\__init__.py',
   'PYMODULE'),
  ('pygments.formatter',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\formatter.py',
   'PYMODULE'),
  ('pygments.plugin',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\plugin.py',
   'PYMODULE'),
  ('pygments.style',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\style.py',
   'PYMODULE'),
  ('pygments.lexer',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexer.py',
   'PYMODULE'),
  ('pygments.regexopt',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\filter.py',
   'PYMODULE'),
  ('rich.panel',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\panel.py',
   'PYMODULE'),
  ('rich.box',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\box.py',
   'PYMODULE'),
  ('rich.table',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\table.py',
   'PYMODULE'),
  ('rich._timer',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_timer.py',
   'PYMODULE'),
  ('rich._ratio',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_ratio.py',
   'PYMODULE'),
  ('rich._pick',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_pick.py',
   'PYMODULE'),
  ('rich.constrain',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\constrain.py',
   'PYMODULE'),
  ('rich.columns',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\columns.py',
   'PYMODULE'),
  ('rich._loop',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_loop.py',
   'PYMODULE'),
  ('pygments.util',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\util.py',
   'PYMODULE'),
  ('pygments.token',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\token.py',
   'PYMODULE'),
  ('pygments.lexers',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pygments.modeline',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\pygments\\modeline.py',
   'PYMODULE'),
  ('rich.json',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\json.py',
   'PYMODULE'),
  ('rich.rule',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\rule.py',
   'PYMODULE'),
  ('rich.status',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\status.py',
   'PYMODULE'),
  ('rich.spinner',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\spinner.py',
   'PYMODULE'),
  ('rich._spinners',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_spinners.py',
   'PYMODULE'),
  ('rich.live',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\live.py',
   'PYMODULE'),
  ('rich.live_render',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\live_render.py',
   'PYMODULE'),
  ('rich.file_proxy',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\file_proxy.py',
   'PYMODULE'),
  ('rich.ansi',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\ansi.py',
   'PYMODULE'),
  ('pty', 'C:\\Program Files\\Python310\\lib\\pty.py', 'PYMODULE'),
  ('rich._windows',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_windows.py',
   'PYMODULE'),
  ('rich.theme',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\theme.py',
   'PYMODULE'),
  ('rich.default_styles',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\default_styles.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('rich.text',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\text.py',
   'PYMODULE'),
  ('rich._wrap',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_wrap.py',
   'PYMODULE'),
  ('rich.terminal_theme',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\terminal_theme.py',
   'PYMODULE'),
  ('rich.palette',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\palette.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Program Files\\Python310\\lib\\colorsys.py', 'PYMODULE'),
  ('rich.color_triplet',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\color_triplet.py',
   'PYMODULE'),
  ('rich.styled',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\styled.py',
   'PYMODULE'),
  ('rich.style',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\style.py',
   'PYMODULE'),
  ('rich.repr',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\repr.py',
   'PYMODULE'),
  ('rich.segment',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\segment.py',
   'PYMODULE'),
  ('rich.screen',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\screen.py',
   'PYMODULE'),
  ('rich.scope',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\scope.py',
   'PYMODULE'),
  ('rich.region',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\region.py',
   'PYMODULE'),
  ('rich.protocol',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\protocol.py',
   'PYMODULE'),
  ('rich.pretty',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\pretty.py',
   'PYMODULE'),
  ('rich._inspect',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_inspect.py',
   'PYMODULE'),
  ('rich.abc',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\abc.py',
   'PYMODULE'),
  ('rich.pager',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\pager.py',
   'PYMODULE'),
  ('rich.__main__',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\__main__.py',
   'PYMODULE'),
  ('rich.markdown',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\markdown.py',
   'PYMODULE'),
  ('rich._stack',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_stack.py',
   'PYMODULE'),
  ('commonmark.blocks',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\commonmark\\blocks.py',
   'PYMODULE'),
  ('commonmark.node',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\commonmark\\node.py',
   'PYMODULE'),
  ('commonmark.inlines',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\commonmark\\inlines.py',
   'PYMODULE'),
  ('commonmark.entitytrans',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\commonmark\\entitytrans.py',
   'PYMODULE'),
  ('commonmark.normalize_reference',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\commonmark\\normalize_reference.py',
   'PYMODULE'),
  ('commonmark.common',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\commonmark\\common.py',
   'PYMODULE'),
  ('commonmark',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\commonmark\\__init__.py',
   'PYMODULE'),
  ('commonmark.render.rst',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\commonmark\\render\\rst.py',
   'PYMODULE'),
  ('commonmark.render',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\commonmark\\render\\__init__.py',
   'PYMODULE'),
  ('commonmark.render.renderer',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\commonmark\\render\\renderer.py',
   'PYMODULE'),
  ('commonmark.render.html',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\commonmark\\render\\html.py',
   'PYMODULE'),
  ('commonmark.dump',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\commonmark\\dump.py',
   'PYMODULE'),
  ('commonmark.main',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\commonmark\\main.py',
   'PYMODULE'),
  ('rich.measure',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\measure.py',
   'PYMODULE'),
  ('rich.markup',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\markup.py',
   'PYMODULE'),
  ('rich.highlighter',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\highlighter.py',
   'PYMODULE'),
  ('rich.emoji',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\emoji.py',
   'PYMODULE'),
  ('rich._emoji_codes',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_emoji_codes.py',
   'PYMODULE'),
  ('rich.control',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\control.py',
   'PYMODULE'),
  ('rich.color',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\color.py',
   'PYMODULE'),
  ('rich._palettes',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_palettes.py',
   'PYMODULE'),
  ('rich.align',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\align.py',
   'PYMODULE'),
  ('rich._log_render',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_log_render.py',
   'PYMODULE'),
  ('rich._export_format',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_export_format.py',
   'PYMODULE'),
  ('rich._emoji_replace',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_emoji_replace.py',
   'PYMODULE'),
  ('rich.themes',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\themes.py',
   'PYMODULE'),
  ('rich.errors',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\errors.py',
   'PYMODULE'),
  ('rich',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\__init__.py',
   'PYMODULE'),
  ('rich._extension',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\rich\\_extension.py',
   'PYMODULE'),
  ('PyQt6.uic',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\ui_file.py',
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\exceptions.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.objcreator',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\load_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt6.uic.properties',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\enum_map.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\uic\\compile_ui.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\neuro\\PycharmProjects\\pyMagLoopCtrl_qt6\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python310\\lib\\json\\scanner.py',
   'PYMODULE')])
